<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>{% block title %}Download Truyen{% endblock %}</title>

        <!-- Google font -->
	    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

<!--        <link rel="stylesheet" type="text/css" href="/static/fonts/fontawesome.min.css">-->
        <link rel="stylesheet" type="text/css" href="/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

{#        <link rel="stylesheet" href="/static/css/bootstrap.min.css">#}
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="stylesheet" href="/static/css/mystyle.css">
        <link rel="stylesheet" href="/static/css/login/main.css">
        <link rel="stylesheet" href="/static/css/login/util.css">

        <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png"/>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <!--HEADER-->
        <header>
            <!--top Header-->
            <div id="top-header">
                <div class="container">
                    <div class="float-left">
                        <span>Welcome to DLT</span>
                    </div>
                    <div class="float-right">
                        <ul class="header-top-links">
                            <li class="dropdown default-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">ENG <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu custom-menu">
                                    <li class="dropdown-item"><a href="#">English (ENG)</a></li>
                                    <li class="dropdown-item"><a href="#">Vietnamese (VNese)</a></li>
                                </ul>
                            </li>
                            <li class="dropdown default-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">PDF <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu custom-menu">
                                    <li class="dropdown-item"><a href="#">PDF</a></li>
                                    <li class="dropdown-item"><a href="#">Zip</a></li>
                                    <li class="dropdown-item"><a href="#">CBR</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /top header-->

            <!--header-->
            <div id="header">
                <div class="container">
                    <!--Navbar-->
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="margin:24px 0;">
    <!--                    <div class="container">-->
                            <a class="navbar-brand" href="http://localhost:9000"><img src="/static/images/logo.png" style="height: 40px;" alt=""></a>
                            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="navbar-collapse collapse" id="navb" style="">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:9000/x/">X-Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:9000/x/stars/">Stars</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:9000/admin/">Admin</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#">Disabled</a>
                                    </li>
                                </ul>
                                <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                    <button class="btn btn-warning my-2 my-sm-0" type="button">Search</button>
                                </form>
                            </div>
    <!--                    </div>-->
                    </nav>
                    <!--End navbar-->
                </div>
            </div>
            <!--/header-->
        </header>
        {% block content %}
        {% endblock %}
        {% block footer %}
        {% endblock %}
        {% block custom_script %}
        {% endblock %}
        <script type="text/javascript" src="/static/js/jquery.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/notify.min.js"></script>
    </body>
</html>