{% extends "base.html" %}

{% block title %}Home: Download Truyen{% endblock %}

{% block header %}
    <!--HEADER-->
    <header>
        <!--top Header-->
        <div id="top-header">
            <div class="container">
                <div class="float-left">
                    <span>Welcome to DLT</span>
                </div>
                <div class="float-right">
                    <ul class="header-top-links">
                        <li class="dropdown default-dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">ENG <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu custom-menu">
                                <li class="dropdown-item"><a href="#">English (ENG)</a></li>
                                <li class="dropdown-item"><a href="#">Vietnamese (VNese)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown default-dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">PDF <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu custom-menu">
                                <li class="dropdown-item"><a href="#">PDF</a></li>
                                <li class="dropdown-item"><a href="#">Zip</a></li>
                                <li class="dropdown-item"><a href="#">CBR</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /top header-->

        <!--header-->
        <div id="header">
            <div class="container">
                <!--Navbar-->
                <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="margin:24px 0;">
<!--                    <div class="container">-->
                        <a class="navbar-brand" href="javascript:void(0)"><img src="/static/images/logo.png" style="height: 40px;" alt=""></a>
                        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="navbar-collapse collapse" id="navb" style="">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="javascript:void(0)">Disabled</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                <button class="btn btn-warning my-2 my-sm-0" type="button">Search</button>
                            </form>
                        </div>
<!--                    </div>-->
                </nav>
                <!--End navbar-->
            </div>
        </div>
        <!--/header-->
    </header>
{% endblock %}

{% block content %}
    <div id="content">
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="most-popular-tab" data-toggle="tab" href="#most-popular" role="tab" aria-controls="most-popular" aria-selected="true">Most Popular</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="all-manga-tab" data-toggle="tab" href="#all-manga" role="tab" aria-controls="all-manga" aria-selected="false">All Manga</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="most-popular" role="tabpanel" aria-labelledby="most-popular-tab">
                    <div class="row-cover">
                        {{ images_fields |safe }}
                    </div>
                </div>
                <div class="tab-pane fade" id="all-manga" role="tabpanel" aria-labelledby="all-manga-tab">All Manga</div>
            </div>
        </div>
    </div>
{% endblock %}

{% block footer %}

{% endblock %}
