<div class="pagination" style="margin-bottom: 50px">
    <span class="step-links">
        {% if page.has_previous %}
            <a href="?page={{ page.previouspage_page_number }}&star_id={{ filters.star_id }}&studio_id={{ filters.studio_id }}&cat_id={{ filters.cat_id }}&year={{ filters.year }}">Previous</a>
        {% endif %}
        <span class="current">
            Page {{ page.number }} of {{ page.paginator.num_pages }}.
        </span>
        {% if page.has_next %}
            <a href="?page={{ page.next_page_number }}&star_id={{ filters.star_id }}&studio_id={{ filters.studio_id }}&cat_id={{ filters.cat_id }}&year={{ filters.year }}">Next</a>
        {% endif %}
    </span>
</div>