{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
    <div class="limiter">
        <div class="container-login100" style="background-image: url('/static/images/bg-03.jpg');">
            <div class="wrap-login100 p-t-30 p-b-50">
                <span class="login100-form-title p-b-41">
                    Account Login
                </span>
                <form class="login100-form p-b-33 p-t-5" method="post">
                    {% csrf_token %}
                    <div class="wrap-input100">
                        <p>
                            <input type="text" class="input100" name="username" autofocus="" required="" id="id_username" placeholder="User name">
                            <span class="focus-input100" data-placeholder="&#xe82a;"></span>
                        </p>
                    </div>
                    <div class="wrap-input100">
                        <p>
                            <input type="password" class="input100" name="password" required="" id="id_password" placeholder="Password">
                            <span class="focus-input100" data-placeholder="&#xe80f;"></span>
                        </p>
                    </div>
                    <div class="container-login100-form-btn m-t-32">
                        <button class="login100-form-btn" type="submit">
                            Login
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>
{% endblock %}
