{% extends "base.html" %}

{% block title %}X-Home{% endblock %}

{% block content %}
    <div id="content">
        <!-- section -->
		<div class="section">
			<!-- container -->
			<div class="container">

                <div class="filter-options" style="display: flex; margin-bottom: 20px">
                    <div class="x-filter">
                        <select class="form-control" id="star-select" data-live-search="true" name="star-select"
                                onchange="onFilterChange()">
                            <option value="0">---Select star---</option>
                            {% for star in stars %}
                                <option value="{{ star.id }}">{{ star.name }} ({{ star.count }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="x-filter">
                        <select class="form-control" name="studio-select" id="studio-select" onchange="onFilterChange()">
                            <option value="0">---Select studio---</option>
                            {% for studio in studios %}
                                <option value="{{ studio.id }}">{{ studio.name }} ({{ studio.count }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="x-filter">
                        <select class="form-control" name="year-select" id="year-select" onchange="onFilterChange()">
                            <option value="0">---Select year---</option>
                            {% for year in years %}
                                <option value="{{ year.value }}">{{ year.value }}  ({{ year.count }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="x-filter">
                        <select class="form-control" name="category-select" id="category-select" onchange="onFilterChange()">
                            <option value="0">---Select category---</option>
                            {% for cat in cats %}
                                <option value="{{ cat.id }}">{{ cat.name }} ({{ cat.count }})</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>Recent Posts</h2>
						</div>
					</div>

					{% for nrop in nrops %}
                        <!-- post -->
                        <div class="col-md-4">
                            <div class="post">
                                <a class="post-img" target="_blank" href="{{ nrop.url }}"><img src="{{ nrop.cover_path }}" alt="{{ nrop.title }}"></a>
                                <div class="post-body">
                                    <div class="post-meta">
                                        <a class="post-category cat-1" href="">{{ nrop.categories.all|join:", " }}</a>
                                        <span class="post-date">{{ nrop.upload_at }}</span>
                                    </div>
                                    <h3 class="post-title">
                                        <i class="fa fa-check-circle-o" style="color: #4CAF50" aria-hidden="true"></i>&nbsp;
                                        <a id="nrop-title-{{ nrop.id }}" target="_blank" href="{{ nrop.url }}">{{ nrop.title }}</a>&nbsp;
                                        <i class="fa fa-clone title-copy-icon" value="{{ nrop.id }}" style="cursor: pointer" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Copy title"></i>
                                        <input type="text" style="font-size: 1px; color: white" value="{{ nrop.saved_title }}" id="saved-title-{{ nrop.id }}">
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <!-- /post -->
                    {% endfor %}
				</div>
				<!-- /row -->
                {% include "pagination.html" with page=nrops %}
			</div>
			<!-- /container -->
		</div>
		<!-- /section -->
    </div>
{% endblock %}

{% block custom_script %}
    <script>
        $(document).ready(() => {
            $('#star-select').val("{{ filters.star_id }}");
            $('#studio-select').val("{{ filters.studio_id }}");
            $('#year-select').val("{{ filters.year }}");
            $('#category-select').val("{{ filters.cat_id }}");

            $('.title-copy-icon').click(function () {
                let x_id = $(this).attr('value');
                console.log("saved-title" + x_id);
                let copied_title = document.getElementById("saved-title-" + x_id);
                copied_title.select();
                copied_title.setSelectionRange(0, 99999);
                document.execCommand("copy");
                $.notify('Copied: ' + copied_title.value, "success");
            });
        });

        const onFilterChange = () => {
            let star_id = $('#star-select').children("option:selected").val();
            let studio_id = $('#studio-select').children("option:selected").val();
            let cat_id = $('#category-select').children("option:selected").val();
            let year = $('#year-select').children("option:selected").val();
            window.location.href = "?page=&star_id=" + star_id + "&studio_id=" + studio_id + "&cat_id=" + cat_id + "&year=" + year;
        }
    </script>
{% endblock %}