{% extends "base.html" %}

{% block title %}X-Home{% endblock %}

{% block header %}
    <!--HEADER-->
    <header>
        <!--top Header-->
        <div id="top-header">
            <div class="container">
                <div class="float-left">
                    <span>Welcome to DLT</span>
                </div>
                <div class="float-right">
                    <ul class="header-top-links">
                        <li class="dropdown default-dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">ENG <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu custom-menu">
                                <li class="dropdown-item"><a href="#">English (ENG)</a></li>
                                <li class="dropdown-item"><a href="#">Vietnamese (VNese)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown default-dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">PDF <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu custom-menu">
                                <li class="dropdown-item"><a href="#">PDF</a></li>
                                <li class="dropdown-item"><a href="#">Zip</a></li>
                                <li class="dropdown-item"><a href="#">CBR</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /top header-->

        <!--header-->
        <div id="header">
            <div class="container">
                <!--Navbar-->
                <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="margin:24px 0;">
<!--                    <div class="container">-->
                        <a class="navbar-brand" href="javascript:void(0)"><img src="/static/images/logo.png" style="height: 40px;" alt=""></a>
                        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="navbar-collapse collapse" id="navb" style="">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="javascript:void(0)">Disabled</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                <button class="btn btn-warning my-2 my-sm-0" type="button">Search</button>
                            </form>
                        </div>
<!--                    </div>-->
                </nav>
                <!--End navbar-->
            </div>
        </div>
        <!--/header-->
    </header>
{% endblock %}

{% block content %}
    <div id="content">
        <!-- section -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>Recent Posts</h2>
						</div>
					</div>

					{% for nrop in nrops %}
						<!-- post -->
						<div class="col-md-4">
							<div class="post">
								<a class="post-img" target="_blank" href="{{ nrop.url }}"><img src="{{ nrop.cover_path }}" alt="{{ nrop.title }}"></a>
								<div class="post-body">
									<div class="post-meta">
										<a class="post-category cat-1" href="">Video</a>
										<span class="post-date">March 27, 2018</span>
									</div>
									<h3 class="post-title"><a target="_blank" href="{{ nrop.url }}">{{ nrop.title }}</a></h3>
								</div>
							</div>
						</div>
						<!-- /post -->
					{% endfor %}


				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /section -->
    </div>
{% endblock %}

{% block footer %}

{% endblock %}

{% block custom_script %}
    <script>
        // $(document).ready(() => {
        //     $('#star-select').val("{{ filters.star_id }}");
        //     $('#studio-select').val("{{ filters.studio_id }}");
        //     $('#year-select').val("{{ filters.year }}");
        // });
		//
        // const onFilterChange = () => {
        //     const star_id = $('#star-select').children("option:selected").val();
        //     const studio_id = $('#studio-select').children("option:selected").val();
        //     const year = $('#year-select').children("option:selected").val();
        //     window.location.href = "?page=&star_id=" + star_id + "&studio_id=" + studio_id + "&year=" + year;
        // }
    </script>
{% endblock %}
