{% extends "base.html" %}
{% load humanize %}

{% block title %}X-Stars{% endblock %}

{% block content %}
    <div id="content">
        <!-- section -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-2">
						<div class="section-title">
							<h2>List of stars</h2>
						</div>
					</div>
				</div>
                <i class="fa fa-plus-circle btn-add-new" aria-hidden="true"></i>
                <form class="form-inline form-add-new-star">
                    <div class="form-group mx-sm-3 mb-2" style="margin-left: 0px !important;">
                        <input type="text" class="form-control" id="input-star-name" placeholder="Input Star Name">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Add</button>
                </form>
				<!-- /row -->
                <table class="table table-hover">
                    <thead style="color: white; background-color: #5E5E5E">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Number of record</th>
                            <th scope="col">Last updated</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for star in stars %}
                            <tr id="star-{{ star.id }}">
                                <th scope="row">{{ forloop.counter }}</th>
                                <td>{{ star.name }}</td>
                                <td>{{ star.count }}</td>
                                <td>{{ star.last_update | naturaltime }}</td>
                                <td><a x-value="{{ star.id }}" class="update-star" href="#">Update</a> | <a class="delete-star" href="">Delete</a></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <div id="loading-overlay">
                    <div class="ajax-loading-spinner">
                        <div class="spinner-grow text-muted"></div>
                        <div class="spinner-grow text-primary"></div>
                        <div class="spinner-grow text-success"></div>
                        <div class="spinner-grow text-info"></div>
                        <div class="spinner-grow text-warning"></div>
                        <div class="spinner-grow text-danger"></div>
                        <div class="spinner-grow text-secondary"></div>
                        <div class="spinner-grow text-dark"></div>
                        <div class="spinner-grow text-light"></div>
                    </div>
                </div>


			</div>
			<!-- /container -->
		</div>
		<!-- /section -->
    </div>
{% endblock %}

{% block custom_script %}
    <script>
        $(document).ready(() => {
            $('#star-select').val("{{ filters.star_id }}");
            $('#studio-select').val("{{ filters.studio_id }}");
            $('#year-select').val("{{ filters.year }}");
            $("form.form-add-new-star").hide();
            $('i.btn-add-new').click(function () {
                if ($(this).hasClass('fa-minus-circle')) {
                    $(this).removeClass('fa-minus-circle');
                    $('#input-star-name').val('');
                    $("form.form-add-new-star").hide();
                } else {
                    $(this).addClass('fa-minus-circle');
                    $("form.form-add-new-star").show();
                }
            });

            $("form.form-add-new-star").submit(function(event) {
                event.preventDefault();
                const star_name = $('#input-star-name').val();
                if (star_name.length > 5) {
                    $("#loading-overlay").show();
                    $.ajax({
                        url: '/x/api/star/add',
                        method: 'POST',
                        data: {
                            'star_name': star_name,
                            csrfmiddlewaretoken: '{{ csrf_token }}'
                        },
                        dataType: 'json',
                        success: function (response) {
                            $("#loading-overlay").hide();
                            $('#input-star-name').val('');
                            if (response['status'] === 'ok') {
                                $.notify(star_name + ' was added successfully', "success");
                                setTimeout(function(){ location.reload();}, 1000);
                            } else if (response['status'] === 'exist') {
                                $.notify(star_name + ' is existed!', "warning");
                            } else {
                                $.notify("Cannot add " + star_name, "error");
                            }
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            $("#loading-overlay").hide();
                            $.notify("Something went wrong!", "error");
                        }
                    });
                } else {
                    $.notify("Keyword is too short", "warning");
                }

                return false;
            });

            $('.update-star').click(function () {
                $("#loading-overlay").show();
                const star_id = $(this).attr('x-value');
                $.ajax({
                    url: '/x/api/star/update',
                    method: 'POST',
                    data: {
                        'star_id': star_id,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    dataType: 'json',
                    success: function (response) {
                        $("#loading-overlay").hide();
                        console.log(response);
                        if (response['status'] === 'ok') {
                            $.notify(response['message'], "success");
                            setTimeout(function(){ location.reload();}, 1000);
                        } else {
                            $.notify("There is error while updating data!", "error");
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $("#loading-overlay").hide();
                        $.notify("Something went wrong!", "error");
                    }
                });
                return false;
            })
        });

        const onFilterChange = () => {
            const star_id = $('#star-select').children("option:selected").val();
            const studio_id = $('#studio-select').children("option:selected").val();
            const year = $('#year-select').children("option:selected").val();
            window.location.href = "?page=&star_id=" + star_id + "&studio_id=" + studio_id + "&year=" + year;
        }
    </script>
{% endblock %}